# AutomationPractice

./: build.gradle  serenity.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/kometsales/automationpractice/questions/: MessageCart.java
src/main/java/co/com/kometsales/automationpractice/task/: AddProduct.java  OpenAutomationPractice.java  Search.java
src/main/java/co/com/kometsales/automationpractice/userinterfaces/: Cart.java  HomePage.java  ProductList.java
src/test/java/co/com/kometsales/automationpractice/runners/: AddProductRunners.java
src/test/java/co/com/kometsales/automationpractice/stepdefinitions/: AddProductStepDefinition.java
